name: ACR Build and Push

on:
  push:
    branches:
      - main

env:
  IMAGE_NAME: streamlit

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and push Docker image
        uses: azure/docker-login@v1
        with:
          login-server: streamlitinfradev.azurecr.io
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Build Docker image
        run: docker build -t ${{ env.IMAGE_NAME }} .

      - name: Tag Docker image
        run: docker tag ${{ env.IMAGE_NAME }} your-acr-name.azurecr.io/${{ env.IMAGE_NAME }}:${{ github.sha }}

      - name: Push Docker image
        run: docker push your-acr-name.azurecr.io/${{ env.IMAGE_NAME }}:${{ github.sha }}
